[BASE]
# If the media of the message needs to be downloaded, whether to delete the downloaded media to the local one after copying is completed.
SAVE_FILE = false

[ADVANCED]
# Each time the user copies the message, sends the same message to the forced subscription channel
COPY_TO_CHANNEL = true
